
script type="text/ng-template" id="login"
  .row
    .column
      h2 Lets Login
  form ng-controller='loginController' ng-submit="login()"
    .row
      .column
        | Email
        br
        input ng-model="user.email" type="email" required=""
    .row
      .column
        | Password
        br
        input ng-model="user.password" type="password" required=""
    .row
      .column
        input type="submit" value="Submit"

script type="text/ng-template" id="games"
  .row
    .column
      h2 Games For: {{user.name}} ({{user.email}})
  .row
    .column
      .row.header
        .column.small-4.medium-3.large-2
          | Status
        .column.small-6.medium-7.large-9
          | Players
        .column.small-2.large-1
          | &nbsp;

      .row ng-repeat="game in games"
        .column.small-4.medium-3.large-2
          | {{game.status}} {{game.stats}}
        .column.small-6.medium-7.large-9
          | {{game.players}}
        .column.small-2.large-1
          = link_to 'Join', "#/games/{{game.id}}/join"
  .row
    .column
      a ng-click="newGame()" New Game

script type="text/ng-template" id="new_game"
  .row
    .column
      h2 Games For: {{user.name}} ({{user.email}})

  .row
    .column.medium-6
      h3 Join Game:
      p
        .game ng-show="!games.length" No pending games at this stage
        .game ng-repeat="game in games"
          | {{game.players}} out of {{game.max_players}}
          br

    .column.medium-6
      h3 Create Game:
      form ng-controller='createGameController' ng-submit="create()"
        p
          | Max Players
          select ng-model="details.players" required=""
            option value=3 3
            option value=4 4
            option value=5 5
            option value=6 6
        p
          input type="submit" value="Ceate Game"

  .row
    .column
      h3
        a href="#/games" Games

= javascript_include_tag 'demo/manifests/angular'
= stylesheet_link_tag 'demo/application'

div ng-view=''

