.row.header
  .column.small-4.medium-3.large-2
    | Status
  .column.small-6.medium-7.large-9
    | Players
  .column.small-2.large-1
    | &nbsp;

.row ng-repeat="game in #{games_array_name}" ng-controller='gamesTableController'
  game-row-details game="game" current-player="currentPlayer(#{games_array_name}, game.id)"
