script type="text/ng-template" id="new_game"
  .row
    .column
      h2 Games For: {{user.name}} ({{user.email}})

  .row
    .column.medium-6
      h3 Join Game:
      p
        cb-games-table.column games="games"
        .game ng-hide="games.length" No pending games at this stage

    .column.medium-6
      h3 Create Game:
      form ng-submit="createGame()"
        p
          | Max Players
          select ng-model="game.max_player" required=""
            option value=3 3
            option value=4 4
            option value=5 5
            option value=6 6
        p

          input type="submit" value="Ceate Game"
    .column.end
      h3 Created (by you) Games:
      cb-games-table.column games="pendingGames"
      .game ng-hide="pendingGames.length" You have not created any games at this stage

  .row
    .column
      h3
        a href="#/games" Games
