script type="text/ng-template" id="new_game"
  .row
    .column
      h2 Games For: {{user.name}} ({{user.email}})

  .row
    .column.medium-6
      h3 Join Game:
      p
        .game ng-show="!games.length" No pending games at this stage
        .game ng-repeat="game in games"
          | {{game.players}} out of {{game.max_players}}
          br

    .column.medium-6
      h3 Create Game:
      form ng-controller='createGameController' ng-submit="create()"
        p
          | Max Players
          select ng-model="details.players" required=""
            option value=3 3
            option value=4 4
            option value=5 5
            option value=6 6
        p

          input type="submit" value="Ceate Game"
    .column.end
      h3 Created (by you) Games:
      .game ng-show="!pendingGames.length" You have not created any games at this stage
      div ng-hide="!pendingGames.length"
        = render 'demo/main/partials/games_table', games_array_name: 'pendingGames'


  .row
    .column
      h3
        a href="#/games" Games
