script type="text/ng-template" id="new_game"
  .row
    .column
      h2 Games For: {{user.name}} ({{user.email}})

  .row
    .column.medium-6
      h3 Current Games:
      p
        cb-games-table.column games="games | canJoinGame"
        .game ng-hide="(games | canJoinGame).length" No pending games at this stage

    .column.medium-6
      h3 Create Game:
      form ng-submit="createGame()"
        p
          | Max Players
          select ng-model="game.max_player" required=""
            option value=3 3
            option value=4 4
            option value=5 5
            option value=6 6
        p

          input type="submit" value="Ceate Game"
    .column.end
      h3 Available Games:
      cb-games-table.column games="games | inCurrentGame"
      .game ng-hide="(games | inCurrentGame).length" You have not created any games at this stage

    /.column.end
    /  h3 All:
    /  cb-games-table.column games="games"
    /  .game ng-hide="games.length" You have not created any games at this stage

  .row
    .column
      h3
        a href="#/games" Games
