script type="text/ng-template" id="login"
  .row
    .column
      h2 Lets Login
  form ng-controller='loginController' ng-submit="login()"
    .row
      .column.medium-6
        label for='email' Email
        br
        input id='email' ng-model="user.email" type="email" required=""

      .column.medium-6
        label for='password' Password
        br
        input id='password' ng-model="user.password" type="password" required=""

    .row
      .column
        input type="submit" value="Submit" class="button"
