.navbar.navbar-inverse class=(fixed ? "navbar-fixed-top" : '') role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Bre-de - Code Breaker Engine
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.dropdown ng-controller='navController'
        li ng-show='loggedIn'
          a href="#/logout" Logout
        li ng-hide='loggedIn'
          a href="#/signup" Sign Up
        li ng-hide='loggedIn'
          a href="#/login" Log In
