html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black'

    title Rails Engines Example

    = stylesheet_link_tag 'shared/manifests/application'
    = render_manifests('css')

  body
    = render 'layouts/demo/header', fixed: true
    = render 'layouts/demo/header', fixed: false
    .container
      .row
        .column
          h1 Web Demo
          hr
      = yield

      footer

    = javascript_include_tag 'shared/manifests/application'
    = render_manifests('js')

